#- hosts: all
#  roles:
#    - common
#    - k3s
#
      #- hosts: master
      #  roles:
      #    - master
      #
      #- hosts: all:!master
      #  roles:
      #    - worker

- hosts: nfs
  roles:
    - nfs

