- hosts: all
  roles:
    #    - common
      #    - kubeadm
      #
      #- hosts: master
      #  roles:
      #    - master
      ##    - dashboard
      #
- hosts: all:!master
  roles:
    #    - workers
- hosts: node03
  roles:
    - common
    - k3s-master
