- hosts: all
  roles:
    - common
- hosts: k3s
  roles:
    - k3s
- hosts: master
  roles:
    - master
- hosts: worker
  roles:
    - worker
- hosts: dotfiles
  roles:
    - dotfiles
- hosts: nas
  roles:
    -nas
- hosts: overclock
  roles:
    - overclock
